{
  "name": "eft-versions-fetch",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/eft-patcher/versions.git"
  },
  "author": "Maxhyt",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/eft-patcher/versions/issues"
  },
  "homepage": "https://gitlab.com/eft-patcher/versions#readme",
  "dependencies": {
    "jsdom": "^21.1.1"
  }
}
